spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/db_project_manager
spring.datasource.username=root
spring.datasource.password=password

logging.level.org.org.springframework=DEBUG